CREATE TABLE "FIMSMGR"."FZRSROLE" 
   (	"FZRSROLE_SYS_CODE" VARCHAR2(10 BYTE), 
	"FZRSROLE_SYS_TITLE" VARCHAR2(20 BYTE), 
	"FZRSROLE_ROLE_CODE" VARCHAR2(10 BYTE), 
	"FZRSROLE_ROLE_TITLE" VARCHAR2(20 BYTE), 
	"FZRSROLE_STATUS" VARCHAR2(1 BYTE), 
	"FZRSROLE_SURROGATE_ID" NUMBER(19,0), 
	"FZRSROLE_VERSION" NUMBER(19,0), 
	"FZRSROLE_USER_ID" VARCHAR2(30 BYTE), 
	"FZRSROLE_DATA_ORIGIN" VARCHAR2(30 BYTE), 
	"FZRSROLE_VPDI_CODE" VARCHAR2(30 BYTE), 
	 CONSTRAINT "FZRSROLE_PK" PRIMARY KEY ("FZRSROLE_SYS_CODE", "FZRSROLE_ROLE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DEVELOPMENT" ;
